c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 105 389085'
c initialized 105 variables
c found 389085 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.2   0.0   100   4.8 388e3     0     0     0   0.0  33.8 
c 
c initial reduction limit 1000 clauses
c 
c +   0.2  18.2   100  62.9 388e3   100    99  1100   4.8  33.8 
c R   0.2  18.2   100  62.9 388e3   100    99  1100   4.8  33.8 
c 0   0.2  16.0    86  65.7 388e3   115   108  1100   5.3  33.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 2 iterations
c 1 restarts
c 0 failed literals
c 115 conflicts
c 153 decisions
c 19 fixed variables
c 908 learned literals
c 5.3% deleted literals
c 3670 propagations
c 2225919 visits
c 65.7% variables used
c 0.2 seconds in library
c 0.0 megaprops/second
c 10.1 megavisits/second
c probing 0.0 seconds 5%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 33.8 MB maximally allocated
c 0.2 seconds total run time
